# springboot2.0-bizfuse

./: .gitignore  README.md  pom.xml
bizfuse-common/: pom.xml
bizfuse-common/src/main/java/com/apm70/bizfuse/bean/: KeyValueBean.java
bizfuse-common/src/main/java/com/apm70/bizfuse/exception/: AccessDenyException.java  BusinessException.java
bizfuse-common/src/main/java/com/apm70/bizfuse/identity/: BaseIdGenerator.java  DefaultIdGenerator.java  GuidGenerator.java  IdGenerator.java
bizfuse-common/src/main/java/com/apm70/bizfuse/support/: Searchable.java
bizfuse-common/src/main/java/com/apm70/bizfuse/util/: CommonUtils.java
bizfuse-event-driven-jpa/: pom.xml
bizfuse-event-driven-jpa/src/main/java/com/apm70/bizfuse/domain/: PublishedEvent.java  SubscribedEvent.java
bizfuse-event-driven-jpa/src/main/java/com/apm70/bizfuse/enums/: EventStatus.java
bizfuse-event-driven-jpa/src/main/java/com/apm70/bizfuse/event/: BatchFetchEventStrategy.java  Event.java  EventDrivenPublisher.java  EventDrivenSubscriber.java  EventHandler.java  MessageRoute.java  MessageRouteFacotry.java  MqEventDrivenListener.java  PublishNewEventStrategy.java  RepublishPendingEventStrategy.java
bizfuse-event-driven-jpa/src/main/java/com/apm70/bizfuse/repository/: PublishedEventRepository.java  SubscribedEventRepository.java
bizfuse-event-driven-jpa/src/main/java/com/apm70/bizfuse/util/: HibernateValidators.java  Jacksons.java  KeepAsJsonDeserialzier.java
bizfuse-flume/: pom.xml
bizfuse-flume/src/main/java/com/apm70/bizfuse/flume/: BlockingThreadPoolExecutor.java  BufferedRandomAccessFile.java  FileStoreQueue.java  FlumeAvroRpcServer.java  FlumeMultiplexClient.java  FlumeRpcClient.java  FlumeRpcClientProperties.java  FlumeSingleClient.java  IQueue.java  MessageCallback.java
bizfuse-flume/src/test/java/com/apm70/bizfuse/flume/: FileStoreQueueTest.java  FlumeAvroRpcServerTest.java  FlumeRpcClientTest.java
bizfuse-generator/: pom.xml
bizfuse-generator/src/main/java/com/apm70/bizfuse/generator/: AbstractGenerator.java  ContentsFilter.java  Generator.java  GeneratorStarter.java
bizfuse-generator/src/main/java/com/apm70/bizfuse/generator/impl/: ControllerGenerator.java  ConvertorGenerator.java  DtoGenerator.java  ReplaceFilter.java  RepositoryGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  SkipFilter.java
bizfuse-generator/src/main/java/com/apm70/bizfuse/generator/utils/: Configuration.java  ModelProperties.java
bizfuse-generator/src/main/resources/codetemplate/: Controller.template  Convertor.template  Repository.template  Service.template  ServiceImpl.template
bizfuse-jpa/: README.md  pom.xml
bizfuse-jpa/src/main/java/com/apm70/bizfuse/jpa/domain/: AssignIdEntity.java  AuditEntity.java  BasicEntity.java
bizfuse-jpa/src/main/java/com/apm70/bizfuse/jpa/repository/: QueryRepository.java
bizfuse-sleuth/: pom.xml
bizfuse-sleuth/src/main/java/bizfuse/sleuth/: Application.java
bizfuse-sleuth/src/main/resources/: application.yml
bizfuse-tcc-coordinator-jpa/: pom.xml
bizfuse-tcc-coordinator-jpa/src/main/java/com/apm70/bizfuse/: TccCoordinatorApplication.java
bizfuse-tcc-coordinator-jpa/src/main/java/com/apm70/bizfuse/tcc/config/: Constants.java  RabbitConfiguration.java
bizfuse-tcc-coordinator-jpa/src/main/java/com/apm70/bizfuse/tcc/domain/: Participant.java  TccStatus.java
bizfuse-tcc-coordinator-jpa/src/main/java/com/apm70/bizfuse/tcc/event/: TccCallbackMessageRouteFacotry.java  TccEventHandler.java
bizfuse-tcc-coordinator-jpa/src/main/java/com/apm70/bizfuse/tcc/repository/: ParticipantRepository.java  ParticipantRepositoryCustom.java  ParticipantRepositoryImpl.java
bizfuse-tcc-coordinator-jpa/src/main/java/com/apm70/bizfuse/tcc/service/: CoordinatorService.java
bizfuse-tcc-coordinator-jpa/src/main/resources/: application.yml  logback-spring.xml
bizfuse-tcc-coordinator-jpa/src/main/resources/db/migration/: CREATE_TABLES.sql
bizfuse-tcc-jpa/: pom.xml
bizfuse-tcc-jpa/src/main/java/com/apm70/bizfuse/tcc/annotation/: TccTransaction.java
bizfuse-tcc-jpa/src/main/java/com/apm70/bizfuse/tcc/aspect/: TccAspect.java  TccParticipantClient.java
bizfuse-tcc-jpa/src/main/java/com/apm70/bizfuse/tcc/config/: Constants.java  TccConfig.java  TccProperties.java
bizfuse-web/: README.md  pom.xml
bizfuse-web/src/main/java/com/apm70/bizfuse/web/advice/: RestResponseExceptionHandler.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/annotation/: BodyVariable.java  EnableBizfuseWebMVC.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/async/: ExceptionHandlingAsyncTaskExecutor.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/config/: AsyncConfiguration.java  BizfuseWebConfiguration.java  BizfuseWebProperties.java  Constants.java  LoggingConfiguration.java  SwaggerConfiguration.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/config/apidoc/: PageableParameterBuilderPlugin.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/dto/: AbstractAuditDTO.java  AbstractConvertor.java  AbstractDTO.java  JsTreeNodeDTO.java  LoggerDTO.java  SortableTreeNodeDTO.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/exception/: RestResponseException.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/jackson/: LocalDateTimeToIso8601Serializer.java  OffsetDateTimeToIso8601Serializer.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/local/: AngularCookieLocaleResolver.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/response/: AbstractResponse.java  ListResponse.java  PageData.java  PageResponse.java  RestResponse.java  ResultError.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/support/: LoginUserBeanGenerator.java  LogsResource.java  RequestBodyArgumentResolver.java  SearchableArgumentResolver.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/utils/: ExcelUtils.java  ServletContextHolder.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/utils/json/: JsonUtils.java
bizfuse-web/src/main/java/com/apm70/bizfuse/web/view/: BaseExcelView.java  DefaultListDataExcelView.java
bizfuse-web/src/main/resources/: banner.txt
(+4 files in other folders)
